<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<!-- Anotações:
            - O seletor * seleciona todos os elementos da página
            - Pading e margin: topo -> direita -> baixo -> esquerda (sentido horário)




        -->

		<style>
			* {
				padding: 0;
				margin: 0;
			}

			body {
				background-image: url(./images/BR-pt-20231204-popsignuptwoweeks-perspective_alpha_website_small.jpg);
				background-size: cover;
				background-position: center;
			}

			header {
				display: flex;
				width: 92%;
				justify-content: space-between;
				margin: 0 auto;
			}

			h1 {
				padding: 15px 0;
				font-size: 30px;
				text-transform: uppercase;
				display: flex;
			}

			#heading h1 a {
				color: rgb(229, 9, 20);
				text-decoration: none;
				font-family: sans-serif;
				font-weight: bold;
			}

			.botões-esquerda {
				padding: 15px 0;
				font-size: 15px;
				display: flex;
				gap: 1rem;
			}

			.formulário {
				background-color: rgba(0, 0, 0, 0.5);
				border: 1px solid white;
				padding: 0.2rem 0.8rem;
				border-radius: 0.4rem;
				display: flex;
				align-items: center;
				gap: 1rem;
				color: #fff;
			}

			.idioma {
				background-color: transparent;
				border-style: none;
				padding: 0.5rem;
				color: #fff;
			}

			.login {
				background-color: rgb(229, 9, 20);
				border-style: none;
				padding: 0.5rem;
				border-radius: 0.4rem;
			}

			#heading div a {
				color: #fff;
				text-decoration: none;
				font-family: sans-serif;
				font-weight: bold;
			}

			main {
				font-family: sans-serif;
				color: #fff;
				display: flex;
				align-items: center;
				width: 92%;
				height: 450px;
				background-color: aqua;
				margin: 0 auto;
			}

			.filho1 {
				width: 50%;
				margin-left: 100px;
				background-color: blue;
			}

			/* .filho2 {
				width: 30%;
				background-color: blueviolet;
			} */

			#título,
			#subtítulo {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<header id="heading">
			<h1 clas="h1">
				<a href="#">Netflix</a>
			</h1>

			<div class="botões-esquerda">
				<form class="formulário">
					<svg
						width="16"
						height="16"
						viewBox="0 0 16 16"
						fill="white"
						xmlns="http://www.w3.org/2000/svg"
						class=""
						data-name="Languages"
						aria-hidden="true"
					>
						<path
							fill-rule="evenodd"
							clip-rule="evenodd"
							d="M10.7668 5.33333L10.5038 5.99715L9.33974 8.9355L8.76866 10.377L7.33333 14H9.10751L9.83505 12.0326H13.4217L14.162 14H16L12.5665 5.33333H10.8278H10.7668ZM10.6186 9.93479L10.3839 10.5632H11.1036H12.8856L11.6348 7.2136L10.6186 9.93479ZM9.52722 4.84224C9.55393 4.77481 9.58574 4.71045 9.62211 4.64954H6.41909V2H4.926V4.64954H0.540802V5.99715H4.31466C3.35062 7.79015 1.75173 9.51463 0 10.4283C0.329184 10.7138 0.811203 11.2391 1.04633 11.5931C2.55118 10.6795 3.90318 9.22912 4.926 7.57316V12.6667H6.41909V7.51606C6.81951 8.15256 7.26748 8.76169 7.7521 9.32292L8.31996 7.88955C7.80191 7.29052 7.34631 6.64699 6.9834 5.99715H9.06968L9.52722 4.84224Z"
							fill="currentColor"
						></path>
					</svg>

					<select class="idioma" name="" id="">
						<option value="">Português</option>
						<option value="">Inglês</option>
					</select>
				</form>

				<button class="login"><a href="#">Entrar</a></button>
			</div>
		</header>

		<main>
			<div class="filho1">
				<h1 id="título">
					Filmes, séries e muito <br />
					mais, sem limites
				</h1>
				<h2 id="subtítulo">
					A partir de R$ 18,90. Cancele quando quiser.
				</h2>
				<p>
					Quer assistir? Informe seu email para criar ou reiniciar sua
					assinatura.
				</p>
				<div class="input-botão">
					<!-- input -->
					<!-- botão -->
				</div>
			</div>
			<!-- <div class="filho2"></div> -->
		</main>
	</body>
</html>
